NODE_ENV=dev
DB_USERNAME = ayushsahai96
DB_PASSWORD = Toppergrm1.
CORS_ORIGIN = https://6255f177dfff97045050fba4--sparkly-babka-c3ef42.netlify.app
EXPRESS_SESSION_SECRET = DNGikr8CmM
IMAGE_URL = https://tuiter-softwareproj.herokuapp.com/

